{
    "manifest_version":2,
	"name": "__MSG_manifest_name__",
	"description": "__MSG_manifest_description__",
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"background": {
        "scripts" : [ "background.js" ]
    },
    "web_accessible_resources": [
    	"AuraInspectorInjectedScript.js"
    ],
	"devtools_page": "devtools.html",
	"content_scripts": [{
        "matches": ["*://*/*cmp*", "*://*/*app*", "*://*.force.com/*", "*://*.salesforce.com/*", "*://*/*/s/*", "*://*/s/*"],
		"js": ["contentScript.js"],
		"run_at": "document_start",
		"all_frames": false
	}],
	"permissions": [
		"tabs", 
		"background",
		"contextMenus"
	],
	"default_locale": "en"
}
